<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Træningsatlas v3 – Øvelser → Muskler + Kcal/Protein</title>
<meta name="theme-color" content="#0f1115">
<style>
:root{
  --bg:#0f1115; --panel:#141a25; --ink:#e9edf5; --muted:#9aa3b2;
  --border:#24314a; --accent:#7ae0a7; --accent2:#6aa8ff; --hot:#ff7676;
  --chip:#0d1324;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  background:radial-gradient(1200px 600px at 80% -120px,#1b2240 0%,#0f1115 60%);
  color:var(--ink);
}
.wrap{max-width:1240px; margin:20px auto 64px; padding:0 16px}
header{display:grid; gap:8px; margin-bottom:14px}
h1{margin:0;font-size:28px;letter-spacing:.2px}
.sub{color:var(--muted);font-size:14px}

.grid{display:grid;grid-template-columns:360px 1fr; gap:16px}
@media (max-width:900px){ .grid{grid-template-columns:1fr} }

.card{
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.0));
  border:1px solid var(--border); border-radius:14px; padding:14px;
  backdrop-filter:blur(8px); box-shadow:0 10px 30px rgba(0,0,0,.25);
}
h2{font-size:18px;margin:0 0 8px 0}
.section{display:grid;gap:10px}

.search{display:flex;gap:8px;align-items:center;background:#0d1324;border:1px solid var(--border);border-radius:12px;padding:8px 10px}
.search input{border:none;background:transparent;outline:none;color:var(--ink);width:100%}
.btn{border:1px solid var(--border);background:#0d1324;color:var(--ink);padding:8px 10px;border-radius:10px;cursor:pointer;font-size:13px}
.btn:active{transform:translateY(1px)}
.badge{font-size:12px;padding:3px 8px;border-radius:999px;background:#0d1324;border:1px solid var(--border);color:var(--muted)}
.chips{display:flex;flex-wrap:wrap;gap:6px}
.chip{background:#0d1324;border:1px solid var(--border);border-radius:999px;padding:4px 8px;font-size:12px;color:var(--muted)}

.exlist{display:grid;gap:6px; max-height:520px; overflow:auto; padding-right:4px}
.ex{display:grid;grid-template-columns:auto 1fr auto; gap:10px; align-items:center; background:var(--chip); border:1px solid var(--border); border-radius:12px; padding:8px 10px}
.ex input{transform:scale(1.2)}
.ex .name{font-weight:600}
.ex .notes{font-size:12px;color:var(--muted)}

.viewer{display:grid;grid-template-columns:1fr; gap:12px}
.canvas{
  display:grid; grid-template-columns:1fr 1fr; gap:12px; align-items:center; justify-items:center;
}
@media (max-width:820px){ .canvas{grid-template-columns:1fr} }
.svgwrap{
  width:100%; max-width:460px; aspect-ratio:3/4; border:1px dashed var(--border); border-radius:14px; padding:6px;
  display:grid; place-items:center; background:rgba(255,255,255,.02);
}
svg{width:100%; height:100%}
.muscle{fill:#172038; stroke:#2a3b66; stroke-width:1}
.muscle.active{ fill:url(#hotgrad); filter: drop-shadow(0 0 6px rgba(255,118,118,.55)); }
.muscle.dim{opacity:.25}
.muscle:hover{stroke:#7ae0a7;stroke-width:1.5; cursor:help}

.legend{display:flex; gap:8px; flex-wrap:wrap}
.legend .sw{width:14px;height:14px;border-radius:4px;background:#172038;border:1px solid #2a3b66}
.legend .sw.hot{background:linear-gradient(90deg,#7ae0a7,#ffb566,#ff7676)}

.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
@media (max-width:900px){ .kpis{grid-template-columns:repeat(2,1fr)} }
@media (max-width:560px){ .kpis{grid-template-columns:1fr} }
.kpi{background:var(--chip);border:1px solid var(--border);border-radius:12px;padding:10px}
.kpi .t{font-size:12px;color:var(--muted)}
.kpi .v{font-size:18px;font-weight:700}

.form{display:grid;grid-template-columns:repeat(6,1fr); gap:8px; align-items:end}
@media (max-width:1100px){ .form{grid-template-columns:repeat(3,1fr)} }
@media (max-width:560px){ .form{grid-template-columns:1fr 1fr} }
.field{display:grid;gap:6px}
.field label{font-size:12px;color:var(--muted)}
.field input, .field select{
  width:100%; padding:8px 10px; border-radius:10px; border:1px solid var(--border); background:#0d1324; color:var(--ink);
}
.note{font-size:12px;color:var(--muted);margin-top:8px}
small{color:var(--muted)}

hr{border:none;border-top:1px solid var(--border); margin:8px 0}
.footer{color:var(--muted); font-size:12px; margin-top:10px}

.tooltip{
  position:fixed; pointer-events:none; z-index:50;
  background:#0d1324; border:1px solid var(--border); color:var(--ink);
  padding:6px 8px; border-radius:8px; font-size:12px; display:none;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
}
</style>

<link rel="manifest" href="manifest.webmanifest">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Træningsatlas">
<link rel="apple-touch-icon" href="icons/icon-192.png">
</head>
<body>
<div class="wrap">
  <header>
    <h1>Træningsatlas v3</h1>
    <div class="sub">Klik på øvelser → se specifikke muskelhoveder. Hold musen over kroppen for navn (fx “Front delt”). Udfyld dine data for kcal/protein.</div>
  </header>

  <div class="grid">
    <aside class="card">
      <h2>Øvelser</h2>
      <div class="section">
        <div class="search">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input id="q" placeholder="Søg øvelse... (fx 'leg curl', 'rear delt')" />
          <button class="btn" id="clearSel">Nulstil valg</button>
        </div>
        <div class="exlist" id="exlist"></div>
        <div class="note">Tip: Vælg flere øvelser for at se samlet arbejde for en hel træningsdag.</div>
      </div>
    </aside>

    <main class="card viewer">
      <div class="canvas">
        <div class="svgwrap">
          <!-- FRONT -->
          <svg id="front" viewBox="0 0 260 340" aria-label="Forfra kropsskitse">
            <defs>
              <linearGradient id="hotgrad" x1="0" y1="0" x2="1" y2="0">
                <stop offset="0%" stop-color="#7ae0a7"/>
                <stop offset="50%" stop-color="#ffb566"/>
                <stop offset="100%" stop-color="#ff7676"/>
              </linearGradient>
            </defs>
            <!-- silhouette, symmetrisk -->
            <path d="M130 8c-18 0-30 12-30 28v14c0 10-6 16-12 22-12 12-18 28-18 46v38c0 8-4 14-10 20-8 8-12 20-10 32l10 58c2 12 10 20 22 24l36 12c8 2 16 2 24 0l36-12c12-4 20-12 22-24l10-58c2-12-2-24-10-32-6-6-10-12-10-20v-38c0-18-6-34-18-46-6-6-12-12-12-22V36c0-16-12-28-30-28z" fill="#10182a" stroke="#24314a"/>
            <!-- muscles (front split heads) -->
            <g id="f-delt-ant" class="muscle" data-name="Deltoid (front)"><path d="M64 76l-12 10 5 18 18 8 10-16 6-12-10-6zM196 76l12 10-5 18-18 8-10-16-6-12 10-6z"/></g>
            <g id="f-delt-lat" class="muscle" data-name="Deltoid (midterste)"><path d="M74 98l-8 8 6 14 16 6 8-14-8-10zM186 98l8 8-6 14-16 6-8-14 8-10z"/></g>

            <g id="f-pec-upper" class="muscle" data-name="Pectoralis (øvre)"><path d="M92 72l-18 8 6 18 26 10 22-10 22 10 26-10 6-18-18-8-38 14z"/></g>
            <g id="f-pec-lower" class="muscle" data-name="Pectoralis (nedre)"><path d="M88 100l-8 10 8 10 22 10 18 0 22-10 8-10-8-10-22 10-18 0z"/></g>

            <g id="f-biceps-long" class="muscle" data-name="Biceps (long head)"><path d="M68 114l-10 8 8 22 14 6 6-14zM192 114l10 8-8 22-14 6-6-14z"/></g>
            <g id="f-biceps-short" class="muscle" data-name="Biceps (short head)"><path d="M76 118l-6 6 6 18 10 4 4-10zM184 118l6 6-6 18-10 4-4-10z"/></g>
            <g id="f-forearm" class="muscle" data-name="Underarm"><path d="M60 140l-10 10 8 28 18 6 4-16zM200 140l10 10-8 28-18 6-4-16z"/></g>

            <g id="f-abs" class="muscle" data-name="Rectus abdominis"><path d="M120 112l-16 8v58l16 10 16-10v-58z"/></g>
            <g id="f-obliq" class="muscle" data-name="Obliques"><path d="M96 120l-16 8v40l16 8zM164 120l16 8v40l-16 8z"/></g>

            <g id="f-quad-rect" class="muscle" data-name="Quadriceps (rectus femoris)"><path d="M120 186l-12 8-6 44 16 36 16-36-6-44z"/></g>
            <g id="f-quad-lat" class="muscle" data-name="Quadriceps (vastus lateralis)"><path d="M98 188l-18 10-10 38 18 34 18-4 8-34zM162 188l18 10 10 38-18 34-18-4-8-34z"/></g>
            <g id="f-quad-med" class="muscle" data-name="Quadriceps (vastus medialis)"><path d="M116 228l-14 10 8 22 18 6v-30zM144 228l14 10-8 22-18 6v-30z"/></g>

            <g id="f-adductors" class="muscle" data-name="Adductors (inderlår)"><path d="M112 202l-14 8v44l14 10zM148 202l14 8v44l-14 10z"/></g>
            <g id="f-tibialis" class="muscle" data-name="Tibialis anterior"><path d="M100 280l-16 10 6 26 22 8 6-16zM160 280l16 10-6 26-22 8-6-16z"/></g>
          </svg>
        </div>

        <div class="svgwrap">
          <!-- BACK -->
          <svg id="back" viewBox="0 0 260 340" aria-label="Bagfra kropsskitse">
            <defs>
              <linearGradient id="hotgrad2" x1="0" y1="0" x2="1" y2="0">
                <stop offset="0%" stop-color="#7ae0a7"/>
                <stop offset="50%" stop-color="#ffb566"/>
                <stop offset="100%" stop-color="#ff7676"/>
              </linearGradient>
            </defs>
            <path d="M130 8c-18 0-30 12-30 28v14c0 10-6 16-12 22-12 12-18 28-18 46v38c0 8-4 14-10 20-8 8-12 20-10 32l10 58c2 12 10 20 22 24l36 12c8 2 16 2 24 0l36-12c12-4 20-12 22-24l10-58c2-12-2-24-10-32-6-6-10-12-10-20v-38c0-18-6-34-18-46-6-6-12-12-12-22V36c0-16-12-28-30-28z" fill="#10182a" stroke="#24314a"/>
            <!-- back muscles with regions -->
            <g id="b-traps-up" class="muscle" data-name="Trapezius (øvre)"><path d="M100 62l-30 18 8 14 24 6 16-6 16 6 24-6 8-14-30-18-18 10z"/></g>
            <g id="b-traps-mid" class="muscle" data-name="Trapezius (midterste)"><path d="M98 90l-16 10 10 12 38 6 38-6 10-12-16-10-32 10z"/></g>
            <g id="b-traps-low" class="muscle" data-name="Trapezius (nedre)"><path d="M110 112l-14 8 10 16 24 8 24-8 10-16-14-8-20 6z"/></g>

            <g id="b-delts-post" class="muscle" data-name="Deltoid (rear)"><path d="M58 96l-14 12 6 18 18 8 10-16zM202 96l14 12-6 18-18 8-10-16z"/></g>
            <g id="b-rhomboids" class="muscle" data-name="Rhomboids"><path d="M100 96l-10 10 12 10 18 4 18-4 12-10-10-10-20 8z"/></g>
            <g id="b-lats" class="muscle" data-name="Latissimus dorsi"><path d="M86 118l-18 10v34l22 18 24 6v-60zM174 118l18 10v34l-22 18-24 6v-60z"/></g>
            <g id="b-erectors" class="muscle" data-name="Erector spinae"><path d="M120 126l-10 10v64l10 8zM140 126l10 10v64l-10 8z"/></g>

            <g id="b-tri-long" class="muscle" data-name="Triceps (long head)"><path d="M62 122l-12 8 8 24 18 6 6-16zM198 122l12 8-8 24-18 6-6-16z"/></g>
            <g id="b-tri-lat" class="muscle" data-name="Triceps (lateral head)"><path d="M70 126l-6 6 6 16 12 4 4-10zM190 126l6 6-6 16-12 4-4-10z"/></g>
            <g id="b-tri-med" class="muscle" data-name="Triceps (medial head)"><path d="M68 146l-6 6 6 12 10 2 2-8zM192 146l6 6-6 12-10 2-2-8z"/></g>

            <g id="b-glutes" class="muscle" data-name="Glutes"><path d="M100 198l-24 12 6 20 34 10 34-10 6-20-24-12z"/></g>
            <g id="b-ham-bf" class="muscle" data-name="Hamstrings (biceps femoris)"><path d="M96 220l-16 10-6 32 14 34 20-6 6-42zM164 220l16 10 6 32-14 34-20-6-6-42z"/></g>
            <g id="b-ham-semi" class="muscle" data-name="Hamstrings (semi-ggr.)"><path d="M112 222l-10 8-4 30 12 32 14-4 4-36zM148 222l10 8 4 30-12 32-14-4-4-36z"/></g>

            <g id="b-calves-med" class="muscle" data-name="Gastrocnemius (medial)"><path d="M100 292l-10 8 6 24 18 6 6-16zM160 292l10 8 -6 24 -18 6 -6-16z" opacity=".9"/></g>
            <g id="b-calves-lat" class="muscle" data-name="Gastrocnemius (lateral)"><path d="M92 288l-10 8 4 20 14 6 6-14zM168 288l10 8 -4 20 -14 6 -6-14z"/></g>
          </svg>
        </div>
      </div>

      <div class="legend">
        <div class="sw hot"></div><small>Aktiverede muskler</small>
        <div class="sw"></div><small>Ikke valgte muskler</small>
      </div>

      <hr/>

      <section>
        <h2>Kcal & Protein beregner</h2>
        <div class="form">
          <div class="field"><label for="sex">Køn</label>
            <select id="sex"><option value="m">Mand</option><option value="f">Kvinde</option></select>
          </div>
          <div class="field"><label for="age">Alder</label><input id="age" type="number" min="10" max="100" value="19"></div>
          <div class="field"><label for="height">Højde (cm)</label><input id="height" type="number" min="120" max="230" value="180"></div>
          <div class="field"><label for="weight">Vægt (kg)</label><input id="weight" type="number" min="30" max="200" value="65"></div>
          <div class="field"><label for="activity">Aktivitetsniveau</label>
            <select id="activity">
              <option value="1.2">Lav (stillesiddende)</option>
              <option value="1.375">Let aktiv (1-3 træninger/uge)</option>
              <option value="1.55" selected>Middel (3-5 træninger/uge)</option>
              <option value="1.725">Høj (daglig hård træning)</option>
              <option value="1.9">Meget høj (fysisk arbejde + træning)</option>
            </select>
          </div>
          <div class="field"><label for="goal">Mål</label>
            <select id="goal">
              <option value="maintain">Vedligehold</option>
              <option value="leanbulk" selected>Lean bulk (+250)</option>
              <option value="bulk">Bulk (+500)</option>
              <option value="cut">Cut (-300)</option>
            </select>
          </div>
          <button class="btn" id="calc">Beregn</button>
          <button class="btn" id="save">Gem</button>
          <button class="btn" id="load">Hent gemte</button>
        </div>

        <div class="kpis">
          <div class="kpi"><div class="t">BMR (Mifflin-St Jeor)</div><div class="v" id="bmr">–</div></div>
          <div class="kpi"><div class="t">TDEE (vedligehold)</div><div class="v" id="tdee">–</div></div>
          <div class="kpi"><div class="t">Kalorier (mål)</div><div class="v" id="kcals">–</div></div>
          <div class="kpi"><div class="t">Proteinmål</div><div class="v" id="protein">–</div></div>
        </div>
        <div class="note">
          Proteinmål: vedligehold 1.6–2.0 g/kg; lean bulk 2.0–2.2 g/kg; <b>bulk 2.0 g/kg</b>; cut 2.2–2.6 g/kg.
        </div>
      </section>

      <hr/>

      <section>
        <h2>Hvordan læser jeg kortet?</h2>
        <p><small>Hold musen over musklerne for navn. Klik øvelser i venstre side for at lyse primære/sekundære muskelhoveder op. Visualiseringen er forenklet, ikke anatomisk 100% korrekt.</small></p>
      </section>

      <div class="footer">Bygget til Sander – offline, ingen tracking. Tip: Gem siden lokalt for hurtig adgang.</div>
    </main>
  </div>
</div>

<div id="tooltip" class="tooltip"></div>

<script>
// Tooltip helpers
const tooltip = document.getElementById('tooltip');
function showTip(text, x, y){
  tooltip.textContent = text;
  tooltip.style.left = (x+12)+'px';
  tooltip.style.top = (y+12)+'px';
  tooltip.style.display = 'block';
}
function hideTip(){ tooltip.style.display='none'; }

// Attach hover listeners to all muscle paths
function wireTooltips(){
  document.querySelectorAll('.muscle').forEach(el=>{
    const name = el.dataset.name || el.id;
    el.addEventListener('mousemove', (e)=> showTip(name, e.clientX, e.clientY));
    el.addEventListener('mouseleave', hideTip);
  });
}

// ---- Data: muscles list (front/back) ----
const MUSCLES = {
  front:[
    "f-delt-ant","f-delt-lat",
    "f-pec-upper","f-pec-lower",
    "f-biceps-long","f-biceps-short",
    "f-forearm",
    "f-abs","f-obliq",
    "f-quad-rect","f-quad-lat","f-quad-med",
    "f-adductors","f-tibialis"
  ],
  back:[
    "b-traps-up","b-traps-mid","b-traps-low",
    "b-delts-post","b-rhomboids","b-lats","b-erectors",
    "b-tri-long","b-tri-lat","b-tri-med",
    "b-glutes","b-ham-bf","b-ham-semi",
    "b-calves-med","b-calves-lat"
  ]
};

// ---- Exercises (expanded, incl. legs & machines) ----
const EXERCISES = [
  // Chest
  {name:"Incline Dumbbell Press", group:"Bryst/Skuldre/Triceps", muscles:["f-pec-upper","f-delt-ant","b-tri-long","b-tri-lat"]},
  {name:"Flat Dumbbell Press", group:"Bryst/Skuldre/Triceps", muscles:["f-pec-lower","f-delt-ant","b-tri-long","b-tri-lat"]},
  {name:"Incline Cable Fly (upwards)", group:"Bryst (øvre)", muscles:["f-pec-upper","f-delt-ant"]},
  {name:"Dumbbell Fly", group:"Bryst (nedre/mid)", muscles:["f-pec-lower"]},
  {name:"Machine Chest Press", group:"Maskine – Bryst", muscles:["f-pec-lower","f-delt-ant","b-tri-long"]},
  {name:"Pec Deck / Machine Fly", group:"Maskine – Bryst", muscles:["f-pec-lower","f-pec-upper"]},

  // Triceps
  {name:"Cable Pushdown", group:"Triceps (lateral/medial)", muscles:["b-tri-lat","b-tri-med"]},
  {name:"Overhead Triceps Extension", group:"Triceps (long head)", muscles:["b-tri-long","b-tri-med"]},
  {name:"Skull Crushers", group:"Triceps (long/lateral)", muscles:["b-tri-long","b-tri-lat"]},
  {name:"Close-Grip Bench", group:"Bryst/Triceps", muscles:["b-tri-long","b-tri-lat","f-pec-lower"]},

  // Back
  {name:"Lat Pulldown", group:"Ryg – lodret træk", muscles:["b-lats","b-rhomboids","b-traps-mid","b-delts-post"]},
  {name:"Pull-ups", group:"Ryg – kropsvægt", muscles:["b-lats","b-rhomboids","b-traps-mid","b-delts-post"]},
  {name:"Seated Cable Row", group:"Ryg – vandret træk", muscles:["b-rhomboids","b-traps-mid","b-lats","b-delts-post"]},
  {name:"Machine Row", group:"Maskine – Ryg", muscles:["b-rhomboids","b-traps-mid","b-lats","b-delts-post"]},
  {name:"Barbell Row", group:"Ryg – fri vægt", muscles:["b-rhomboids","b-traps-mid","b-traps-low","b-lats","b-erectors","b-delts-post"]},
  {name:"Face Pull", group:"Bagskulder/Øvre ryg", muscles:["b-delts-post","b-rhomboids","b-traps-up","b-traps-mid"]},

  // Shoulders
  {name:"Military Press", group:"Skuldre/Triceps", muscles:["f-delt-ant","b-tri-long","b-tri-lat","b-traps-up"]},
  {name:"Dumbbell Lateral Raise", group:"Skuldre (midterste)", muscles:["f-delt-lat","b-delts-post"]},
  {name:"Front Raise", group:"Skuldre (front)", muscles:["f-delt-ant"]},
  {name:"Cable Lateral Raise", group:"Skuldre (midterste)", muscles:["f-delt-lat","b-delts-post"]},
  {name:"Reverse Pec Deck", group:"Bagskulder", muscles:["b-delts-post","b-rhomboids","b-traps-mid"]},

  // Biceps
  {name:"Face Away Bayesian Curl", group:"Biceps (long head bias)", muscles:["f-biceps-long","f-forearm"]},
  {name:"Dumbbell Preacher Curl", group:"Biceps (short head bias)", muscles:["f-biceps-short","f-forearm"]},
  {name:"Hammer Curl", group:"Brachialis/Underarm", muscles:["f-biceps-long","f-forearm"]},

  // Legs (expanded)
  {name:"Back Squat (high-bar)", group:"Ben – squat", muscles:["f-quad-rect","f-quad-lat","f-quad-med","b-glutes","b-ham-bf"]},
  {name:"Front Squat", group:"Ben – squat", muscles:["f-quad-rect","f-quad-lat","f-quad-med","b-glutes"]},
  {name:"Smith Squat", group:"Maskine – squat", muscles:["f-quad-rect","f-quad-lat","f-quad-med","b-glutes"]},
  {name:"Leg Press (45°)", group:"Maskine – ben", muscles:["f-quad-lat","f-quad-med","f-quad-rect","b-glutes","b-ham-bf"]},
  {name:"Bulgarian Split Squat", group:"Unilateralt – ben", muscles:["f-quad-lat","f-quad-med","b-glutes","b-ham-bf","f-adductors"]},
  {name:"Hack Squat", group:"Maskine – ben", muscles:["f-quad-lat","f-quad-med","f-quad-rect","b-glutes"]},
  {name:"Hip Thrust", group:"Glutes", muscles:["b-glutes","b-ham-semi"]},
  {name:"Romanian Deadlift (RDL)", group:"Hoftehængsel", muscles:["b-ham-bf","b-ham-semi","b-glutes","b-erectors"]},
  {name:"Stiff-Leg Deadlift", group:"Hoftehængsel", muscles:["b-ham-bf","b-ham-semi","b-glutes","b-erectors"]},
  {name:"Seated Leg Curl", group:"Maskine – baglår", muscles:["b-ham-bf","b-ham-semi"]},
  {name:"Lying Leg Curl", group:"Maskine – baglår", muscles:["b-ham-bf","b-ham-semi"]},
  {name:"Leg Extension", group:"Maskine – forside lår", muscles:["f-quad-rect","f-quad-lat","f-quad-med"]},
  {name:"Adductor Machine", group:"Maskine – inderlår", muscles:["f-adductors"]},
  {name:"Abductor (Glute med.)", group:"Maskine – ydre hofte", muscles:["b-glutes"]},
  {name:"Cable Kickback", group:"Glutes", muscles:["b-glutes"]},
  {name:"Standing Calf Raise", group:"Læg (gastrocnemius)", muscles:["b-calves-med","b-calves-lat"]},
  {name:"Seated Calf Raise", group:"Læg (soleus/gastroc)", muscles:["b-calves-med","b-calves-lat"]},

  // Core
  {name:"Plank", group:"Core", muscles:["f-abs","f-obliq","b-erectors"]},
  {name:"Hanging Leg Raise", group:"Core", muscles:["f-abs"]}
];

function sanitizeMuscles(list){
  const all = new Set([...MUSCLES.front, ...MUSCLES.back]);
  return list.filter(id => all.has(id));
}
EXERCISES.forEach(e => e.muscles = sanitizeMuscles(e.muscles));

// ---- UI rendering ----
const $q = document.getElementById("q");
const $list = document.getElementById("exlist");
const selected = new Set();

function renderList(){
  const term = $q.value.trim().toLowerCase();
  $list.innerHTML = "";
  EXERCISES
    .filter(e => e.name.toLowerCase().includes(term) || e.group.toLowerCase().includes(term))
    .forEach(e => {
      const row = document.createElement("label");
      row.className="ex";
      const cb = document.createElement("input");
      cb.type="checkbox"; cb.checked = selected.has(e.name);
      cb.addEventListener("change", () => { if (cb.checked) selected.add(e.name); else selected.delete(e.name); highlight(); });
      const body = document.createElement("div");
      const name = document.createElement("div"); name.className="name"; name.textContent = e.name;
      const notes = document.createElement("div"); notes.className="notes"; notes.textContent = e.group;
      body.appendChild(name); body.appendChild(notes);
      const badge = document.createElement("div"); badge.className="badge"; badge.textContent = e.muscles.length + " muskelhoveder";
      row.appendChild(cb); row.appendChild(body); row.appendChild(badge);
      $list.appendChild(row);
    });
}
$q.addEventListener("input", renderList);
document.getElementById("clearSel").addEventListener("click", () => {
  selected.clear(); document.querySelectorAll(".ex input[type=checkbox]").forEach(c => c.checked=false); highlight();
});

// ---- Highlight logic ----
function setActive(ids){
  const all = document.querySelectorAll(".muscle");
  all.forEach(n => n.classList.remove("active","dim"));
  if (ids.size===0) return;
  const toActive = new Set(ids);
  all.forEach(n => { const id = n.id; if (toActive.has(id)) n.classList.add("active"); else n.classList.add("dim"); });
}
function highlight(){
  const ids = new Set();
  for (const e of EXERCISES) if (selected.has(e.name)) e.muscles.forEach(m => ids.add(m));
  setActive(ids);
}

// ---- Calculator ----
const $sex = document.getElementById("sex");
const $age = document.getElementById("age");
const $height = document.getElementById("height");
const $weight = document.getElementById("weight");
const $activity = document.getElementById("activity");
const $goal = document.getElementById("goal");

const $bmr = document.getElementById("bmr");
const $tdee = document.getElementById("tdee");
const $kcals = document.getElementById("kcals");
const $protein = document.getElementById("protein");

function calc(){
  const sex = $sex.value;
  const age = Number($age.value);
  const h = Number($height.value);
  const w = Number($weight.value);
  const act = Number($activity.value);
  const goal = $goal.value;

  const bmr = sex==="m" ? (10*w + 6.25*h - 5*age + 5) : (10*w + 6.25*h - 5*age - 161);
  const tdee = bmr * act;
  let target = tdee;
  if (goal==="leanbulk") target += 250;
  if (goal==="bulk") target += 500;
  if (goal==="cut") target -= 300;

  let gpk = 1.8;
  if (goal==="leanbulk") gpk = 2.1;
  if (goal==="bulk") gpk = 2.0;
  if (goal==="cut") gpk = 2.4;
  const protein = gpk * w;

  $bmr.textContent = Math.round(bmr) + " kcal";
  $tdee.textContent = Math.round(tdee) + " kcal";
  $kcals.textContent = Math.round(target) + " kcal";
  $protein.textContent = Math.round(protein) + " g/dag ("+gpk.toFixed(1)+" g/kg)";
}
document.getElementById("calc").addEventListener("click", calc);
["change","input"].forEach(ev=>{
  [$sex,$age,$height,$weight,$activity,$goal].forEach(el=>el.addEventListener(ev, calc));
});
window.addEventListener("load", () => { renderList(); highlight(); calc(); wireTooltips(); });

// ---- Save/Load ----
document.getElementById("save").addEventListener("click", () => {
  const payload = {
    sex:$sex.value, age:$age.value, height:$height.value, weight:$weight.value,
    activity:$activity.value, goal:$goal.value, selected:[...selected]
  };
  localStorage.setItem("sander_training_atlas_v3", JSON.stringify(payload));
  alert("Gemt ✔️");
});
document.getElementById("load").addEventListener("click", () => {
  const raw = localStorage.getItem("sander_training_atlas_v3");
  if(!raw){ alert("Ingen gemte data endnu."); return; }
  try{
    const d = JSON.parse(raw);
    $sex.value=d.sex; $age.value=d.age; $height.value=d.height; $weight.value=d.weight;
    $activity.value=d.activity; $goal.value=d.goal;
    selected.clear();
    if (Array.isArray(d.selected)) d.selected.forEach(n=>selected.add(n));
    renderList();
    // Re-check checkboxes
    document.querySelectorAll(".ex input[type=checkbox]").forEach(cb => {
      const label = cb.parentElement.querySelector(".name")?.textContent;
      if (label && selected.has(label)) cb.checked = true;
    });
    calc(); highlight();
    alert("Hentet ✔️");
  } catch(e){
    alert("Kunne ikke læse gemte data.");
  }
});
</script>

<script>
// Register service worker for PWA/offline (needs HTTPS hosting)
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js').catch(console.error);
  });
}
</script>
</body>
</html>
